<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CircuitSimulation.Library.SignalOn">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAAEAAAAAAAAASAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Signal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircuitSimulation.Library.SignalOff">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAAEAAAAAAAAASAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Signal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircuitSimulation.Library.SignalUndefined">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAAEAAAAAAAAASAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Signal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircuitSimulation.Library.Signal">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAQAQAAAAgAAABAgAASAAAIAgCAAAAAAAAKA=</HashCode>
      <FileName>Signal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>